<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>

        h1{
            font-size: 4rem;
            text-align: center;
        }
         
        span{
            color: rgb(155, 35, 35);
        }

        .container{
            max-width: 450px;
            background-color: rgb(215, 226, 223);
            border: 20px solid rgb(150, 24, 76);
            margin: 0 auto;
        }

        #display{
            height: 50px;
            background-color: rgb(221, 212, 212);
            color: rgb(92, 6, 6);
            font-size: 30px;
            text-align: right;
        }

        .buttons {
          display:grid;
          grid-template-columns:1fr 1fr 1fr 1fr;
        }

        #equ {
            background-color: rgb(156, 175, 190);
        }

        .btn {
            padding: 20px;
            text-align: center;
            font-size: 20px;
            border: 1px solid black;
        }
        .btn:hover{
            color:rgb(155, 35, 35);
        }
    </style>
</head>
<body>
    <h1><span>Calcu</span>lator</h1>
    <div class="container">
        <div id="display"></div>
        <div class="buttons">
            <div class="btn">AC</div>
            <div class="btn">1/x</div>
            <div class="btn">*</div>
            <div class="btn">del</div>
            <div class="btn">sin</div>
            <div class="btn">cos</div>
            <div class="btn">tan</div>
            <div class="btn">-</div>
            <div class="btn">7</div>
            <div class="btn">8</div>
            <div class="btn">9</div>
            <div class="btn">+</div>
            <div class="btn">4</div>
            <div class="btn">5</div>
            <div class="btn">6</div>
            <div class="btn">%</div>
            <div class="btn">1</div>
            <div class="btn">2</div>
            <div class="btn">3</div>
            <div class="btn">!</div>
            <div class="btn">/</div>
            <div class="btn">0</div>  
            <div class="btn">sqrt</div>
            <div class="btn">,</div>
            <div class="btn">log</div>
            <div class="btn">sq</div>
            <div class="btn">pie</div>
            <div class="btn">.</div>
            <div class="btn">(</div>
            <div class="btn">)</div>
            <div class="btn">rad</div>
            <div class="btn">"</div>
            <div class="btn">00</div>
            <div class="btn"></div>
            <div class="btn"></div>
            <div class="btn" id="equ">=</div>
        </div>
    </div>

    <script>
        let show = document.getElementById('display');
        let buttons = Array.from(document.getElementsByClassName('btn'));

        buttons.map((btn) => {
            btn.addEventListener('click', value);
        });
 
        function value(e) {
            let key = e.target.innerText;

            if(key === 'AC') {
                show.innerText = '';
            }
            else if (key === '='){
                show.innerText = eval(show.innerText);
            }
            else if(key === 'del'){
                show.innerHTML = show.innerText.slice(0, -1);
            }
            else if(key === 'sqrt') {
                show.innerText = Math.sqrt(show.innerText);
            }
            else if(key === '1/x'){
                show.innerText = eval(1/show.innerText);
            }
            else if(key === 'sq') {
                show.innerText += '**' 
            }else if(key === '00'){
                show.innerText += '00';
            }
            else if(key === 'pie'){
                show.innerText = Math.PI*show.innerText;
            }
            else if(key === 'log'){
               show.innerText = Math.log(show.innerText); 
            }
            else if(key === 'rad'){
               show.innerText = eval(show.innerText) * (Math.PI / 180);
            }
            else if(key === 'sin'){
                show.innerText = Math.sin(eval(show.innerText) * (Math.PI / 180));
            }
            else if(key === 'cos'){
                show.innerText = Math.cos(eval(show.innerText) * (Math.PI / 180));
            }
            else if(key === 'tan'){
                show.innerText = Math.tan(eval(show.innerText) * (Math.PI / 180));
            }
            else if(key === '!'){
               let i = show.innerText;
               let fact = 1;
               while(i>0){
                 fact *= i;
                 i--;
               }
               show.innerText = fact;
            }
            else{
                show.innerText += key;
            }
        }
    </script>
</body>
</html>